<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Landing Page</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
      <!-- style css saya -->
      <link rel="stylesheet" href="assets/css/style.css" />
      <!-- ICON FOTN AWESOME -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   </head>
   <body>
      <nav>
         <img src="assets/img/logo.png" alt="logo" />
         <div class="menu-icon" id="menu-icon">
            <i class="fa-solid fa-bars" style="color: #07c707"></i>
         </div>
         <ul id="menu-list" class="hidden">
            <li>
               <a href="">Home</a>
            </li>
            <li>
               <a href="assets/page/form.html">Form Pendaftaran</a>
            </li>
            <li>
               <a href="assets/page/jsdasar.html">Halaman JS Dasar</a>
            </li>
            <li>
               <a href="landingdom.html">Halaman Landing Dom</a>
            </li>
            <li>
               <a href="product-responsive.html">halaman product responsive</a>
            </li>
            <li>
               <a href="login-responsive.html">halaman login responsive</a>
            </li>
            <li>
               <a href="login-layout.html">halaman login layout</a>
            </li>
            <li>
               <a href="dashboard.html">halaman dashboard</a>
            </li>
         </ul>
      </nav>

      <!-- Slideshow container -->
      <div class="slideshow-container">
         <!-- Full-width images with number and caption text -->
         <div class="mySlides fade">
            <img src="assets/img/foto2.jpeg" />
         </div>

         <div class="mySlides fade">
            <img src="assets/img/foto1.jpeg" />
         </div>

         <div class="mySlides fade">
            <img src="assets/img/foto3.jpeg" />
         </div>
         <div class="mySlides fade">
            <img src="assets/img/foto4.jpeg" />
         </div>
      </div>
      <br />

      <div class="container">
         <h1 class="title-home">Hello Pesilat, <br />Get info about Jokotole Kodim 0829 here...</h1>

         <div class="content-home mt-2">
            <div class="news-home">
               <h2 class="news-header">News</h2>
               <div class="news" style="margin: 10px 20px">
                  <div class="berita">
                     <p>
                        <a href="">Seleksi O2SN SD 2024”</a><br />
                        <small>27 April 2024</small>
                     </p>
                  </div>
                  <div class="berita">
                     <p>
                        <a href="">Lomba Malang Championship 4 </a><br />
                        <small>27 April 2024</small>
                     </p>
                  </div>
                  <div class="berita">
                     <p>
                        <a href="">Ulang Tahun Perguruan Pencak Silat Jokotole </a><br />
                        <small>21 Maret 2024</small>
                     </p>
                  </div>
                  <div class="berita">
                     <p>
                        <a href="">Ujian Kenaikan Tingkat Sabuk merah</a><br />
                        <small>27 April 2024</small>
                     </p>
                  </div>
                  <div class="berita">
                     <p>
                        <a href="">Pengukuhan Tingkatan Sabuk</a><br />
                        <small>27 April 2024</small>
                     </p>
                  </div>
               </div>
            </div>

            <div class="jkt48-members">
               <h4 class="sub-title-home">Pelatih Diklat Kodim</h4>
               <div class="foto-member mt-2">
                  <div class="card-foto">
                     <img src="assets/img/members/fifi.jpeg" alt="" />
                     <p>Afifa Rafiassyani Zaita</p>
                  </div>
                  <div class="card-foto">
                     <img src="assets/img/members/bima.jpeg" alt="" />
                     <p>Hayyum Bima Sakti</p>
                  </div>
                  <div class="card-foto">
                     <img src="assets/img/members/alif.jpeg" alt="" />
                     <p>Alif Dhaifullah Ramadhan</p>
                  </div>
                  <div class="card-foto">
                     <img src="assets/img/members/ina.jpeg" alt="" />
                     <p>Radhina Zakhratul Jannah</p>
                  </div>
                  <div class="card-foto">
                     <img src="assets/img/members/med.jpeg" alt="" />
                     <p>Rahmad Hidayat</p>
                  </div>
                  <div class="card-foto">
                     <img src="assets/img/members/izur.jpeg" alt="" />
                     <p>Afzainizam Zur'ain</p>
                  </div>

               </div>
            </div>
         </div>
      </div>

      <footer>
         <h3>By : Alif Dhaifullah Ramadhan</h3>
      </footer>
      <script src="assets/js/script.js"></script>
   </body>
</html>
